NEXT_PUBLIC_SANITY_PROJECT_ID=p9xuemr6
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=6b3a7cd4b22e47a2b220
GITHUB_CLIENT_SECRET=2e36431d8aaa2cf1a961b946dd76d9ceaebae5b7
GOOGLE_CLIENT_ID=879062560188-74ak7g39nk9hqt0as4kcebcqltluidjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skDMs90eFNQOGXjirDTKd1VvCVzEMyPGExwpaHCE0cDfy9AK0QH2nsaPGmBPD9NSgMFcoMG0VQFfL4bMSWcrehdG13AbrJ1BkBMggZCDoowbWoLEXo9h6OviLWchFh63RhpDjX45QcU9EeVPrz37oEtoUuxUKlILgaODXBmi8et65Nz7FVZ8
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=